REACT_APP_GOOGLE_CLIENT_ID=774286455342-33ak3c7vfb500rk1s75faj24bp9vnc3p.apps.googleusercontent.com
REACT_APP_SERVER_URL=http://localhost:5000
REACT_APP_MAP_TOKEN = pk.eyJ1Ijoic2l0ZWJvY2EiLCJhIjoiY2xmd2h3b2RlMGhoMzNkbzN3dGtsb25tdiJ9.hVtSo1coCmJpLArFIPHIMQ
REACT_APP_FIREBASE = AIzaSyD24huFpSlGTiGErMjxopoIUTgzxZX646k