CLIENT_URL = 'http://localhost:3000'
PORT=5000
```
GOOGLE_CLIENT_ID=774286455342-33ak3c7vfb500rk1s75faj24bp9vnc3p.apps.googleusercontent.com 


MONGO_CONNECT= mongodb+srv://foda:fodamemo@cluster0.nrfjjly.mongodb.net/travel?retryWrites=true&w=majority

JWT_SECRET= bemsecreto